* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
}

body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  font-family: sans-serif;
  color: #333;
}

h1 {
  font-size: 3rem;
  width: 600;
  margin-bottom: 2rem;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.game {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  gap: 4rem;
}

.gameboard {
  height: 30rem;
  width: 30rem;
}

.gameboard,
tr,
td {
  border: 1px solid #333;
  border-collapse: collapse;
}

td {
  width: 10rem;
  height: 10rem;
  text-align: center;
  font-size: 4rem;
  font-weight: 500;
  text-transform: uppercase;
  user-select: none;
}

td:hover {
  background: #f8f8f8;
}

.versus {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.player-symbol {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 1rem;
}

.player-symbol.big{
    font-size: 5rem;
}

.scores {
  font-size: 1.5rem;
  font-weight: 400;
}

.player-box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

#player-form-dialog {
  margin: auto;
  border: none;
  padding: 2rem;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 100%;
  max-width: 50rem;
  grid-template-areas: 
  'player1 player2'
  'btns btns';
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form > *:nth-child(1){
    grid-area: player1;
}
form > *:nth-child(2){
    grid-area: player2;
}

form > *:nth-child(3){
    grid-area: btns;
}



label {
    font-size: 1.4rem;
    font-weight: 400;
    color: #333;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
  }
  
  input[type="text"],
  button {
    padding: 0.8rem;
    outline: none;
    border: 1px solid rgba(51, 51, 51, 0.5);
    border-radius: 0.25rem;
    font-size: 1.2rem;
    color: #333;
    width: 100%;
  }
  
  button {
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  
  .btns {
    width: 30rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  
  #player-form-dialog .btns{
    width: 100%;
  }

  .turn-signal{
    height: .8rem;
    width: .8rem;
    border-radius: 50%;
    background: green;
    margin-bottom: 1rem;
    display: none;
  }

  .turn-signal.show{
    display: block;
  }